# isa2022

./: .gitignore  README.md  gitignore
MedicApp/: EquipmentCatalog.json  MedicApp.csproj  MedicApp.sln  Program.cs  appsettings.json
MedicApp/Authorization/: AuthorizationAttribute.cs
MedicApp/Catalogs/: EquipmentCatalog.json  users.json
MedicApp/Controllers/: AbastractController.cs  AbstractController.cs  AppointmentController.cs  AuthController.cs  ClinicController.cs  ComplaintsController.cs  ImportController.cs  RolesController.cs  UserController.cs  WorkingHoursController.cs
MedicApp/Database/: AppDbContext.cs
MedicApp/Integrations/: AddressIntegration.cs  AppointmentIntegration.cs  ClinicIntegration.cs  ComplaintIntegration.cs  ImportIntegration.cs  PatientIntegration.cs  RolesIntegration.cs  UserIntegration.cs  WorkingHoursIntegration.cs
MedicApp/Middlewares/: ErrorHandlerMiddleware.cs  HttpMessageHandler.cs  JwtMiddleware.cs  TransactionMiddleware.cs
MedicApp/Migrations/: 20221101230739_Init.Designer.cs  20221101230739_Init.cs  20221114205759_newModel.Designer.cs  20221114205759_newModel.cs  20221124181847_updateModels.Designer.cs  20221124181847_updateModels.cs  20221127222841_update-models-v2.Designer.cs  20221127222841_update-models-v2.cs  20221203150344_null-property-update.Designer.cs  20221203150344_null-property-update.cs  20221203151340_null-property-update2.Designer.cs  20221203151340_null-property-update2.cs  20221206220031_GenderUpdate.Designer.cs  20221206220031_GenderUpdate.cs  20221206224135_AddressRemove.Designer.cs  20221206224135_AddressRemove.cs  20221211155750_employeeModel.Designer.cs  20221211155750_employeeModel.cs  20221211174829_asp.net.Identity.Designer.cs  20221211174829_asp.net.Identity.cs  20221212224421_identity.Designer.cs  20221212224421_identity.cs  20221213185909_remove_Identity.Designer.cs  20221221233339_init.cs  (+53 more)
(+217 files in other folders)
